<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h1
        {
            background-color: cyan;
            height: 30px;
            width: 30px;
            border: 2px solid whitesmoke;
        }
    h2
    {
        background-color: blue;
        height: 30px;
        width: 30px;
        border: 2px solid rebeccapurple;
        margin-top: 10px;
        margin-left: 3600px;
        
    }
    h3
    {
        background-color: palegreen;
        height: 30px;
        width: 30px;
        border: 2px solid hotpink;
        margin-top: 27100px;
        margin-left: 30px;
       
    }
    p {
        background-color: palegreen;
        height: 30px;
        width: 30px;
        border: 2px solid hotpink;
        padding: 10px;
    }
</style>
</head>
<body>
    <h1></h1>
    <h2></h2>
    <h3></h3>
    <p> hi buddy </p>
    
</body>
</html>