<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .box{
            border: 2px solid black;
            height: 300px;
            width: 500px;
            top: 200px;
            left: 200px;
            background-color: blue;
            position: relative;
        }
        .circle{
            border:5px solid black;
            background-color: red;
            height: 200px;
            width: 200px;
            border-radius: 50% ;
            position: absolute;
            top: 150px;
            left: 250px;
        }

    </Style>
</head>
<body>
    <div class="box">
        <div class="circle">

        </div>
    </div>
    
    
</body>
</html>